package level3.lesson4.part1;

/*
    Создайте абстрактный класс Product, от него наследуйте 3 любых любимых вида реальных продуктов,
     например: Яблоки, Томатный суп, Торт и т.д. По желанию попробуйте придумать что-нибудь своё,
      если не получится берите уже готовые из задачи варианты. В абстрактный класс добавьте общие
       для всех продуктов поля “цена”, “единица измерения”(может быть: “кг”, “литр”) и поле “тип”
       (может быть например: “десерт”, “1ое блюдо”, “2ое блюдо”, “гарнир”, “напиток” и т.д.).
       В абстр. классе должны быть 2 метода: “показать информацию” и “готовить”, 1й метод
       реализован в абстрактном классе и выводит значения всех полей в консоль, 2й метод
       абстрактный и реализуется в подклассах, например выводом в консоль для Яблока “помыть”,
       для Томатного супа - “разогреть в кастрюле”, для Торта - “порезать на равные кусочки
       чтобы досталось каждому”. Создайте метод main, в массив добавьте несколько продуктов и
       через цикл вызовите оба метода на каждом продукте.
*/
public class Task1 {
}

//abstract class Product {
//    int price;
//    String measureUnit;
//    String type;
//    void printInfo() {
//        System.out.println("Price: " + price);
//        System.out.println("Measure unit: " + measureUnit);
//        System.out.println("Type: " + type);
//    }
//    abstract void cook();
//}
//
//class Apple extends Product {
//
//}
//
//class TomatoSoup extends Product {
//
//}
//
//class Cake extends Product {
//
//}